<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Task4</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        .box{

            background-color: #ccc;
            height: 200px;
            width: 400px;
            overflow:hidden;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -200px;
            margin-top: -100px;

        }

        .circle_top,.circle_bottom{
            background-color: #fc0;
            width: 100px;
            height: 100px;
            border-radius:100px;
            position: absolute;

        }
        .circle_top{
            left: -50px;top: -50px;
        }
        .circle_bottom{
            right: -50px;bottom: -50px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="circle_top"></div>
    <div class="circle_bottom"></div>
</div>

</body>
</html>