<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Task8</title>

    <style>
        *{margin: 0;padding: 0;}
        [class*='col-']{
            float: left;
            height: 50px;
            background-color:#eee ;
            margin: 20px 0 0 20px;
            border: 1px solid #999;
        }
        .row{
            position: absolute;
            width: 100%;
        }

        .container{
            width: 100%;

        }
        .outline *{
            outline: 1px solid #999;
        }
        .col-1{ width: 8.33333333%;    }
        .col-2{ width: 16.66666667%;        }
        .col-3{ width: 25%;    }
        .col-4{ width: 33.33333333%;    }
        .col-5{ width: 41.66666667%  }
        .col-6{ width: 50%;      }
        .col-7{ width:58.33333333%}
        .col-8{ width: 66.66666667%;      }
        .col-9{ width: 75%;      }
        .col-10{ width:83.33333333% }
        .col-11{ width: 91.66666667% }
        .col-12{ width: 100%;      }
        @media all and (max-width:768px){
         .container1{display:none;}
        }
        @media all and (min-width:768px){
            .container2{display:none;}
        }
    </style>
</head>
<body>

<div class="container1">
    <div class="row outline">
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>

        <div class="col-3"></div>
        <div class="col-6"></div>
        <div class="col-3"></div>

        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-6"></div>
    </div>
</div>
<div class="container2">
    <div class="row outline">
        <div class="col-6"></div>
        <div class="col-6"></div>
        <div class="col-12"></div>

        <div class="col-3"></div>
        <div class="col-6"></div>
        <div class="col-3"></div>

        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-8"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </div>
</div>

</body>


</html>